<html>
    <head>
        <style type="text/css">
            * {
            margin: 0;
            padding: 0;
            }
            .header{
                height: 90px;
                width: auto;
                background-color: darkkhaki;
            }
            .name{
                text-decoration: solid;
                margin-left: 190px;
                margin-right: 30px;
                color: black;
                font-size:40px;
                font-family: "Times New Roman", Times, serif;
            }
            #btn{
                font-size:40px;
                margin-left: 7px;
                margin-bottom: 4px;
                margin-top: 20px;
            }
            #btn1{
                font-size:40px;
                margin-left: 8px;
                margin-bottom: 4px;
                margin-top: 25px;
            }

            #btn2{
                font-size:40px;
                margin-left: 7px;
                margin-bottom: 4px;
                margin-top: 20px;
            }
            #btn3{
                font-size:40px;
                margin-left: 10px;
                margin-right: 30px;
            }
            .btn4{
                font-size:40px;
                margin-left: 15px;
                margin-bottom: 20px;
                margin-top: 15px;
                color:gray;
            }
            .row{
                height: 500px;
                width: 1280px;
            }
            .row1{
                height: 500px;
                width: 1280px;
            }
            .column1{
                background-color: white;
                height: 300px;
                width: 320px;
                float: left;
            }
            .column3{
                background-color: white;
                height: 300px;
                width: 320px;
                float: left;

            }
            .column2{
                float: left;
            }
            .column4{
                float: left;
            }
            .footer{
                background-color: darkslategrey;
                height: 90px;
                width: 1280px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="header">
            
            <h2 class="name">Slurpy</h2>
            <a href="" class="btn"><b><i><h4>HOME</h4></i></b></a> 
            <a href=""class="btn1"><b><i><h4> ABOUT </h4></i></b></a>
            <a href="" class="btn2"><b><i><h4> MENU </h4></i></b></a>
            <a href="" class="btn3"><b><i><h4> CONTACT </h4></i></b></a>
        </div>
        <div class="row section">
            <img src="https://media.istockphoto.com/photos/chinese-food-blank-background-picture-id545286388?b=1&k=20&m=545286388&s=170667a&w=0&h=NBSXjfSVP0GdwAOBYELxOFwoYZAXYya1HTGUJYBkh8I=" width="1280" height="500" />

        </div>
        <div class="row section2">
            <div class="col column1"></div>
            <div class="col column2">
                <img src="https://www.liquor.com/thmb/caPXOJpZoKcLpXz6q88v8gpX5Es=/735x0/winter-mojito-720x720-primary-8349af7d91964c7b99df103c59758193.jpg" width="320px" height="300px"/>
            </div>
            <div class="col column3"></div>
            <div class="col column4">
                <img src="https://images.pexels.com/photos/1639565/pexels-photo-1639565.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="320px" height="300px"/>
            </div>
        </div>
        
        <div class="row footer">
            
            <abbr class="btn4" On Weekdays- 10:00 a.m - 11:00 p.m 
                On weekend- 10:00 a.m - 1:00 a.m>
                <i><b><h6>Opening Time</h6></b></i>
            </abbr>
        
        </div>
    </body>
</html>